<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Carlos's Personal Site</title>
</head>
<body>
<table>
  <tr>
    <td><img src="IMG_5941.jpg" alt="profile picture" width="150"></td>
    <td>
      <h1>Carlos Andrés Velásquez Ospina Ⓒ</h1>
      <p> Esto es un párrafo. <em>Esta parte va en <strong>cursiva.</strong></em> Esto no.</p>
      <p>Soy entusiasta de la robótica. Me gusta el rock duro y tomar café.</p>
    </td>
  </tr>
</table>
<p>Sígueme en Twitter en el enlace <strong><a href="https://twitter.com/canveo">@canveo</a></strong></p>
<hr>
<!--  Información de nivel Educativo-->
<h3>Educación</h3>
<ul>
  <li>Universidad Católica del Norte</li>
  <ul>
    <li>Magister en Ingeniería Informática</li>
  </ul>
  <li>Politécnico Colombiano Jaime Isaza Cadavid</li>
  <ul>
    <li>Ingeniero en Instrumentación y Control</li>
  </ul>
  <li>Colegio Integrado Sabaneta</li>
  <ul>
    <li>Bachiller Académico</li>
  </ul>
</ul>
<h3>Experiencia Laboral</h3>
<table border="1">
  <thead>
  <tr>
    <th>Fechas</th>
    <th>Trabajo</th>
  </tr>

  </thead>
  <tbody>
  <tr>
    <td>2016-2022</td>
    <td>Profesor de Cátedra Universitaria</td>
  </tr>
  <tr>
    <td>2019-2022</td>
    <td>Experto en Sistemas y Electrónica</td>
  </tr>

  </tbody>

</table>
<hr>
<h3>Skills</h3>
<table>
  <tr>
    <td>Programación Python</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Robótica</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>

<hr>

</body>
</html>
